<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div>
    </div>
    <form action="details.html">
        <p>name</p>
        <input type="text" name="name" placeholder="Enter naem" id="name">
        <p>Roll Number </p>
        <input type="text" name="num" id="number" placeholder="enter roll number">
        <p>city</p>        
        <input type="text" name="city" id="city" placeholder="Enter city">
        <button onclick="location.href = 'details.html';" type="submit" id="submit" >Submit</button>    
    </form>
</body>
</html>
<script src="student.js"></script>
